{"compilerOptions":{"allowJs":true,"baseUrl":"C:/Users/NEWYEL~1/AppData/Local/Temp/ed31-8955-dc23-88fd/13351ee6f6313b0704d4b99c0a08a63f02df5/skylight-typedefs","checkJs":true,"esModuleInterop":true,"lib":["ES2019"],"outDir":"C:/Users/NEWYEL~1/AppData/Local/Temp/ed31-8955-dc23-88fd/13351ee6f6313b0704d4b99c0a08a63f02df5/skylight-typedefs/out-dir"},"include":["*.js","*.ts"]}